# Figma API Configuration
# Get your Personal Access Token from: https://www.figma.com/developers/api#access-tokens
FIGMA_TOKEN=your_figma_personal_access_token_here
FIGMA_URL=https://www.figma.com/design/YOUR_FILE_KEY/YOUR_FILE_NAME?node-id=YOUR_NODE_ID

# Alternative: Set individual parameters
FIGMA_FILE_KEY=your_file_key_here
FIGMA_NODE_ID=your_node_id_here
